<RCC>
    <qresource prefix="/icons">
        <!-- UI -->
        <file alias="settings-dark.svg">icons/settings@20x20_dark.svg</file>

        <!-- 通用类型 — 浅色 -->
        <file alias="folder.svg">icons/folder.svg</file>
        <file alias="text.svg">icons/text.svg</file>
        <file alias="image.svg">icons/image.svg</file>
        <file alias="application.svg">icons/application.svg</file>
        <file alias="archive.svg">icons/archive.svg</file>

        <!-- 通用类型 — 深色 -->
        <file alias="folder_dark.svg">icons/folder_dark.svg</file>
        <file alias="text_dark.svg">icons/text_dark.svg</file>
        <file alias="image_dark.svg">icons/image_dark.svg</file>
        <file alias="application_dark.svg">icons/application_dark.svg</file>
        <file alias="archive_dark.svg">icons/archive_dark.svg</file>

        <!-- 语言图标 — 浅色 -->
        <file alias="c.svg">icons/c.svg</file>
        <file alias="cpp.svg">icons/cpp.svg</file>
        <file alias="h.svg">icons/h.svg</file>
        <file alias="cmake.svg">icons/CMake.svg</file>
        <file alias="css.svg">icons/css.svg</file>
        <file alias="html.svg">icons/html.svg</file>
        <file alias="java.svg">icons/java.svg</file>
        <file alias="javascript.svg">icons/js.svg</file>
        <file alias="kotlin.svg">icons/kotlin.svg</file>
        <file alias="python.svg">icons/pythonFile@24x24.svg</file>
        <file alias="qt.svg">icons/qt.svg</file>
        <file alias="typescript.svg">icons/typeScript.svg</file>
        <file alias="markdown.svg">icons/markdown.svg</file>
        <file alias="json.svg">icons/json.svg</file>
        <file alias="video.svg">icons/video.svg</file>
        <file alias="xml.svg">icons/xml.svg</file>
        <file alias="xsd.svg">icons/xsd.svg</file>
        <file alias="yaml.svg">icons/yaml.svg</file>
        <file alias="qrc.svg">icons/qrc.svg</file>

        <!-- 语言图标 — 深色 -->
        <file alias="c_dark.svg">icons/c_dark.svg</file>
        <file alias="cpp_dark.svg">icons/cpp_dark.svg</file>
        <file alias="h_dark.svg">icons/h_dark.svg</file>
        <file alias="cmake_dark.svg">icons/CMake_dark.svg</file>
        <file alias="css_dark.svg">icons/css_dark.svg</file>
        <file alias="html_dark.svg">icons/html_dark.svg</file>
        <file alias="java_dark.svg">icons/java_dark.svg</file>
        <file alias="javascript_dark.svg">icons/js_dark.svg</file>
        <file alias="kotlin_dark.svg">icons/kotlin_dark.svg</file>
        <file alias="python_dark.svg">icons/pythonFile@24x24_dark.svg</file>
        <file alias="qt_dark.svg">icons/qt_dark.svg</file>
        <file alias="typescript_dark.svg">icons/typeScript_dark.svg</file>
        <file alias="markdown_dark.svg">icons/markdown_dark.svg</file>
        <file alias="json_dark.svg">icons/json_dark.svg</file>
        <file alias="video_dark.svg">icons/video_dark.svg</file>
        <file alias="xml_dark.svg">icons/xml_dark.svg</file>
        <file alias="xsd_dark.svg">icons/xsd_dark.svg</file>
        <file alias="yaml_dark.svg">icons/yaml_dark.svg</file>
        <file alias="qrc_dark.svg">icons/qrc_dark.svg</file>

        <!-- 操作图标 — 浅色 -->
        <file alias="addFile.svg">icons/addFile.svg</file>
        <file alias="addDirectory.svg">icons/addDirectory.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="delete.svg">icons/delete.svg</file>
        <file alias="copy.svg">icons/copy.svg</file>
        <file alias="cut.svg">icons/cut.svg</file>
        <file alias="paste.svg">icons/paste.svg</file>

        <!-- 操作图标 — 深色 -->
        <file alias="addFile_dark.svg">icons/addFile_dark.svg</file>
        <file alias="addDirectory_dark.svg">icons/addDirectory_dark.svg</file>
        <file alias="edit_dark.svg">icons/edit_dark.svg</file>
        <file alias="delete_dark.svg">icons/delete_dark.svg</file>
        <file alias="copy_dark.svg">icons/copy_dark.svg</file>
        <file alias="cut_dark.svg">icons/cut_dark.svg</file>
        <file alias="paste_dark.svg">icons/paste_dark.svg</file>
    </qresource>
</RCC>
